{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
